version: '3.8'

services:
  app:
    container_name: "snake_game"
    build: "./"
    command: "fastapi run app/main.py"
    ports:
      - ${HOST_PORT}:8000
    env_file:
      - .env
    volumes:
      - ./:/src/app